// -------------- [initial imports]
@import "reset.less";
@import "font.less";

// -------------- [vars]
@colour-a:#000;
@colour-b:#fff;
@colour-c:#3A54C4;
@colour-red:#C32E54;
@colour-green:#2A6F42;
@colour-admin:#FF6B00;

@baseline:25px;
@fontsize:18px;
@fontstack:'SourceSansPro',sans-serif;

@gutter:25px;

// -------------- [mixin imports]
@import "mixins.less";

// -------------- [basic/mobile styles]
#container {
  padding:@baseline @gutter;
}
body {
  font-size:@fontsize;
  line-height:@baseline;
  font-family:@fontstack;
  color:lighten(@colour-a,35%);
  font-weight:500;
  background:darken(@colour-b,3%);
}
p {
  margin:0 0 @baseline 0;
}
h1 {
  font-size:@fontsize*3.3;
  line-height:@baseline*3;
  letter-spacing:-.05em;
  margin:@baseline/4 0 @baseline/4 0;
  a {
    text-decoration:none;
    text-shadow:-1px -1px 1px @colour-b;
  }
}
h2 {
  font-size:@fontsize*1.8;
  line-height:@baseline*1.5;
  margin:@baseline 0 @baseline/2 0;
}
a:link,
a:visited,
a:hover,
a:active {
  color:@colour-c;
}
footer {
  background:lighten(@colour-a,90%);
  color:lighten(@colour-a,60%);
  .inner {
    display:inline-block;
    margin:@baseline @gutter;
  }
}
.infotext {
  display:none;
}
// -------------- [article styles]
.content {
  article {
    display:block;
    margin:0 0 @baseline*2 0;
    h3 {
      font-size:@fontsize*2;
      line-height:@baseline*1.5;
      margin:0;
      a {
        text-decoration:none;
      }
    }
    .meta {
      margin:0 0 @baseline/4 0;
      p {
        font-size:@fontsize;
        line-height:@baseline;
        display:inline-block;
        font-weight:400;
        color:lighten(@colour-a,65%);
        margin:0;
        &.category {
          &:after {
            content:"\00a0/\00a0";
          }
        }
      }
    }
  }
  .actionblock {
    font-size:@fontsize;
    line-height:@baseline;
    display:inline-block;
    padding:@baseline/4 @gutter/2 @baseline/6 @gutter/2;
    background:lighten(@colour-a,40%);
    .border-radius(@baseline/8);
    margin:@baseline/2 0 0 0;
    font-weight:400;
    a {
      color:@colour-b;
      text-decoration:none;
    }
  }
}
// -------------- [form styles]
.content {
  form {
    label {
      display:block;
      margin:@baseline 0;

    }
    input,
    textarea {
      font-family:@fontstack;
      font-size:@fontsize*1;
      line-height:@baseline;
      font-weight:400;
      display:block; 
      width:100%;
      border-width:1px;
      border-top-width:2px;
      border-style:solid;
      border-color:lighten(@colour-a,70%);
      .border-radius(3px);
      .transition(.2s linear);
      &:focus {
        border-color:lighten(@colour-a,35%);
      }
    }
    input[type='submit'] {
      width:101%;
      padding:@baseline/2 @gutter @baseline/3 @gutter;
      border-width:1px;
      border-bottom-width:2px;
      border-style:solid;
      border-color:@colour-c;
      background:lighten(@colour-c,10%);
      color:@colour-b;
      .border-radius(3px);
      .transition(.2s linear);
      margin:0 0 @baseline 0;
      &:focus,
      &:hover {
        background:@colour-c;
        border-color:darken(@colour-c,15%);
      }
    }
    textarea[name='content'] {
      height:@baseline*6;
    }
  }
}

// -------------- [success error messages]
p.error,
p.success{
  display:inline-block;
  float:left;
  clear:both;
  width:auto;
  margin:@baseline*.5 0;
  padding:@baseline/3 @gutter/3 @baseline/4 @gutter/3;
  border-width:1px;
  border-style:solid;
  color:@colour-b;
  font-size:@fontsize;
  line-height:@baseline;
  font-weight:normal;
}
p.error {
  background:lighten(@colour-red,10%);
  border-color:@colour-red;
}
p.success {
  background:lighten(@colour-green,10%);
  border-color:@colour-green;
}
// -------------- [basic/mobile styles]
.one {
  header {
    p {
      color:lighten(@colour-a,70%);
    }
  }
  nav ul {
    margin:0 0 @baseline*2 0;
    li {
      margin:0 0 @baseline/4 0;
      display:block;
      width:100%;
      float:none;
    }
    a {
      text-decoration:none;
      display:block;
      color:@colour-b;
      padding:@baseline/3 @gutter/4 @baseline/4 @gutter/4;
      background:lighten(@colour-c,10%);
      &.active {
        background:darken(@colour-c,20%);
      }
    }
  }
}
// -------------- [admin menu]
.adminmenu {
  margin:0 0 @baseline*2 0;
  ul {
    list-style:none;
    li {
      margin:0 0 @baseline/4 0;
      display:block;
      width:100%;
      float:none;
      a {
        display:block;
        text-decoration:none;
        color:@colour-b;
        background:lighten(@colour-a,60%);
        padding:@baseline/3 @gutter/4 @baseline/4 @gutter/4;
        .transition(.15s linear);
        &:hover,
        &:active {
          background:lighten(@colour-a,40%);
        }
      }
    }
  }
}

// -------------- [tablet]
@media screen and (min-width:450px) {

  .one {
    nav ul {
      li {
        display:inline;
        margin:0 @gutter/4 @baseline/4 0;
      }
      a {
        display:inline-block;
        padding:@baseline/3 @gutter/2 @baseline/4 @gutter/2;
        background:@colour-c;
      }
    }
  }
}
// -------------- [desktop]
@media screen and (min-width:900px) {
  .adminmenu {
    position:fixed;
    width:100%;
    height:@baseline*2;
    top:0;
    left:0;
    right:0;
    background:lighten(@colour-a,40%);
    .box-shadow(0px 2px 2px rgba(0,0,0,.15));
    border-bottom:1px solid lighten(@colour-a,90%);
    ul {
      list-style:none;
      padding:@baseline/4 @gutter*1.5;
      li {
        display:inline;
        a {
          display:inline-block;
          padding:@baseline/3 @gutter/2 @baseline/5 @gutter/2;
          text-decoration:none;
          color:@colour-b;
          .transition(.15s linear);
          background:transparent;
          &:hover,
          &:active {
            background:lighten(@colour-a,30%);
            .border-radius(@baseline/8);
          }
        }
      }
    }
  }
  .infotext {
    display:block;
  }
  #container.admin {
    margin-top:@baseline*2;
  }
  // -------------- [begin layout]
  .one,
  .two {
    display:table-cell;
    .inner {
      margin:0 @gutter;
      overflow:hidden;
    }
  }
  #container {
    display:table;
    .wrap {
      display:table-row;
    }
  }
  .one {
    width:20%;
    max-width:300px;
    min-width:200px;
    
    
  }
  .two {
    width:30%;
    max-width:600px;
    min-width:300px;
    
  }
  .thr {
    width:auto;
    height:100%;
    display:table-cell;
    .inner {
      display:block;
      padding:0 @gutter;
    }
  }

  // -------------- [end layout]
  .one {
    header {
      margin:0 0 @baseline*2 0;
    }
    nav {
      ul {
        li {
          display:block;
          margin:0 0 @baseline/4 0;
        }
        a {
          .transition(.15s linear);
          color:@colour-b;
          background:lighten(@colour-c,10%);
        }
        &:hover a {
          background:@colour-c;
          &:hover,
          &:active {
            background:darken(@colour-c,20%);
          }
        }
      }
    }
    .adminmenu {
    }
  }
  .two {
    color:lighten(@colour-a,55%);
    .transition(.15s linear);
    &:hover {
      color:lighten(@colour-a,30%);
    }
  }
  .thr {
    font-size:@fontsize*1.3;
    line-height:@baseline*1.3;
    font-weight:300;
  }
  .content form input[type='submit'] {
    width:auto;
    float:left;
    margin:0 @gutter 0 0;
  }
}
// -------------- [max desktop]
@media screen and (min-width:1300px) {
  #container {
    width:1300px;
  }
}