// Typography.less
// Headings, body text, lists, code, and more for a versatile and durable typography system
// ----------------------------------------------------------------------------------------


body {
  line-height:@blh;
  font-size:@bfs;
  font-family:@bff;
}
ul,
p,
blockquote {
  margin:@blh/2 0 @blh 0;
}
h1 {
  font-size:@bfs*5.7;
  line-height:@blh*4;
  color:@b-hue;
  letter-spacing:-.06em;
  margin:0 0 @blh 0;
}
h2 {
  font-size:@bfs*2;
  line-height:@blh*2;
  color:@b-hue;
  letter-spacing:-2;
}
h3 {
  font-size:@bfs;
  line-height:@blh;
  color:@b-hue;
}
a {
  color:@c-hue;
}